UPLOAD_SERVER_ADDR=:8080
UPLOAD_SERVER_NAME=multipart-upload-test-server
UPLOAD_SERVER_STREAM_REQUEST_BODY=true
UPLOAD_SERVER_MAX_REQUEST_BODY_SIZE=1073741824
UPLOAD_SERVER_FILE_FIELD=file
UPLOAD_SERVER_PPROF_ENABLED=true
UPLOAD_SERVER_PPROF_ADDR=:6060
UPLOAD_SERVER_READ_TIMEOUT=30s
UPLOAD_SERVER_WRITE_TIMEOUT=30s
UPLOAD_SERVER_IDLE_TIMEOUT=60s
UPLOAD_SERVER_MAX_CONCURRENT_UPLOADS=4
